# code-you-software-dev-assignments

./: README.md  code-you-software-dev-assignments.sln
extras/bool/: Program.cs
extras/branching-logic/: Program.cs  branching-logic.csproj
extras/business-rules/: Program.cs  business-rules.csproj
extras/calculate-final-gpa/: Program.cs  calculate-final-gpa.csproj
extras/call-methods/: Program.cs
extras/code-blocks/: Program.cs  code-blocks.csproj
extras/conditional-looping/: conditional-looping.csproj
extras/cs-for/: Program.cs  cs-for.csproj
extras/gp-foreach-ifelse/: Program.cs  gp-foreach-ifelse.csproj
extras/gp-foreach-ifelse2/: gp-foreach-ifelse2.csproj
extras/if-else-elseif/: Program.cs  if-else-elseif.csproj
extras/implement-vscode-debugging-tools/: implement-vscode-debugging-tools.csproj
extras/loops/: Program.cs
extras/methods-that-return-values/: Program.cs
extras/methods-with-params/: Program.cs  methods-with-params.csproj
week-1-console-writeline/: Program.cs  README.md  week-1-console-writeline.csproj
week-1-guided-project/: Program.cs  README.md  week-1-guided-project.csproj
week-10-file-input-output/: Program.cs  README.md  reading-list.json  week-10-file-input-output.csproj
week-12-async-programming/: Program.cs  README.md  week-12-async-programming.csproj
week-13-managing-application-data/: Program.cs  README.md  week-13-managing-application-data.csproj
week-3-arrays/: Program.cs  README.md  week-3-arrays.csproj
week-4-loops/: Program.cs  README.md  week-4-loops.csproj
week-5-methods/: Program.cs  README.md  week-5-methods.csproj
week-7-debug/: Program.cs  README.md  week-7-debug.csproj
week-8-oop/: Class.cs  Program.cs  README.md  week-8-oop.csproj
(+6 files in other folders)
